{
	"name": "firecode",
	"displayName": "Firestore Rules",
	"description": "Firestore Security Rules Syntax Highlighting and Suggestions",
	"publisher": "ChFlick",
	"author": {
		"name": "Christoph Flick",
		"url": "https://christophflick.de/",
		"email": "hi+removethisforspamreasons@christophflick.de"
	},
	"license": "MIT",
	"icon": "resources/firecode.png",
	"version": "1.2.11",
	"homepage": "https://github.com/ChFlick/firecode/blob/master/README.md",
	"keywords": [
		"firebase",
		"firestore",
		"rules"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/ChFlick/firecode"
	},
	"bugs": {
		"url": "https://github.com/ChFlick/firecode/issues"
	},
	"galleryBanner": {
		"color": "#FFCA49",
		"theme": "light"
	},
	"engines": {
		"vscode": "^1.2.0"
	},
	"categories": [
		"Programming Languages"
	],
	"activationEvents": [
		"onLanguage:firestorerules"
	],
	"main": "./out/extension.js",
	"contributes": {
		"languages": [
			{
				"id": "firestorerules",
				"aliases": [
					"Firestore Rules",
					"firestore"
				],
				"extensions": [
					"rules",
					"rule"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "firestorerules",
				"scopeName": "source.firebase",
				"path": "./syntaxes/firestorerules.tmLanguage.json"
			}
		],
		"configuration": {
			"title": "Firestore Rules",
			"properties": {
				"firestorerules.usePrettierFormatter": {
					"type": "boolean",
					"default": false,
					"markdownDescription": "Use the new [firestore prettier plugin](https://github.com/ChFlick/prettier-plugin-firestore-rules) for formatting. **Experimental**"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "yarn lint && yarn build && yarn test-legacy && yarn test",
		"lint": "eslint . --ext .js,.jsx,.ts,.tsx",
		"build": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn build",
		"test": "yarn pretest && node ./out/test/runTest.js",
		"test-legacy": "yarn build && node ./out/test/runTestLegacy.js"
	},
	"devDependencies": {
		"@types/chai": "^4.2.11",
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.5.0",
		"@types/oniguruma": "^7.0.1",
		"@types/vscode": "^1.2.0",
		"@typescript-eslint/eslint-plugin": "^3.4.0",
		"@typescript-eslint/parser": "^3.4.0",
		"chai": "^4.2.0",
		"eslint": "^7.3.1",
		"glob": "^7.1.4",
		"mocha": "^7.0.1",
		"typescript": "^3.3.1",
		"vscode-test": "^1.0.2",
		"vscode-textmate": "^5.1.1"
	},
	"dependencies": {
		"@types/array.prototype.flatmap": "^1.2.1",
		"@types/prettier": "^2.1.1",
		"array.prototype.flatmap": "^1.2.3",
		"prettier": "^2.1.1",
		"prettier-plugin-firestore-rules": "^0.1.4"
	}
}
